<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuPrincipalActivity"
    tools:showIn="@layout/app_bar_menu_principal">

    <ahmed.easyslider.EasySlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDesayuno"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/boton_redondo_menu"
        android:text="Desayuno"
        app:layout_constraintBottom_toTopOf="@+id/btnAlmuerzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/btnAlmuerzo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/boton_redondo_menu"
        android:text="Almuerzo"
        app:layout_constraintBottom_toTopOf="@+id/btnCena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesayuno"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/btnCena"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/boton_redondo_menu"
        android:text="Cena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlmuerzo"
        android:textColor="#ffff"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="49dp"
        android:text="Comidas"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:layout_constraintBottom_toTopOf="@+id/btnDesayuno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>